# LicenseWorkFlow

./: .gitignore  pom.xml  readme.md
src/main/java/com/lyh/licenseworkflow/: BaseTestCase.java
src/main/java/com/lyh/licenseworkflow/dao/: EnhancedHibernateDaoSupport.java  IssueDao.java  SystemDao.java  UserDao.java
src/main/java/com/lyh/licenseworkflow/dao/impl/: IssueDaoImpl.java  LicenseWorkFlowIdentitySessionImpl.java  SystemDaoImpl.java  UserDaoImpl.java
src/main/java/com/lyh/licenseworkflow/po/: Audit.java  Group.java  GroupEntity.java  GroupMemberEntity.java  Issue.java  User.java  UserEntity.java
src/main/java/com/lyh/licenseworkflow/service/: IssueService.java  LicenseWorkFlowIdentityService.java  SystemService.java  UserService.java
src/main/java/com/lyh/licenseworkflow/service/impl/: IssueServiceImpl.java  LicenseWorkFlowIdentitySessionImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyh/licenseworkflow/system/: BaseInterface.java  OceanRuntimeException.java  Version.java
src/main/java/com/lyh/licenseworkflow/system/engine/: JBPMProcessTemplate.java  JBPMService.java
src/main/java/com/lyh/licenseworkflow/system/engine/flowlistener/: LogListener.java  RollbackListener.java
src/main/java/com/lyh/licenseworkflow/system/engine/handler/: JbpmDecisionHandler.java
src/main/java/com/lyh/licenseworkflow/system/util/: LicenseWorkFlowConstants.java  LogUtil.java
src/main/java/com/lyh/licenseworkflow/web/action/: FlowchartAction.java  IndexAction.java  LoginAction.java  LogoutAction.java
src/main/java/com/lyh/licenseworkflow/web/action/admin/: AdminAction.java
src/main/java/com/lyh/licenseworkflow/web/action/boss/: BossAction.java
src/main/java/com/lyh/licenseworkflow/web/action/instructor/: InstructorAction.java
src/main/java/com/lyh/licenseworkflow/web/action/majordomo/: MajordomoAction.java
src/main/java/com/lyh/licenseworkflow/web/action/vendition/: VenditionAction.java
src/main/java/com/lyh/licenseworkflow/web/base/: BaseAction.java  ServerBeanFactory.java
src/main/java/com/lyh/licenseworkflow/web/filter/: LoginFilter.java
src/main/java/com/lyh/licenseworkflow/web/listener/: StartupListener.java
src/main/java/com/lyh/licenseworkflow/web/vo/: IssueVO.java
src/main/resources/: LicenseWorkFlow.jpdl.xml  custom.identity.hbm.xml  jbpm.cfg.xml  jbpm.hibernate.cfg.xml  log4j.properties  struts.xml  version.properties
src/main/resources/conf/jbpm/: jbpm.cfg.xml  jbpm.hibernate.cfg.xml
src/main/resources/conf/jdbc/: jdbc.properties
src/main/resources/conf/spring/: applicationContext.xml  jbpm-engine.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: audit.jsp  index.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/boss/: audit.jsp  index.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/common/: flowchart.jsp  header.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/instructor/: index.jsp  request.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/majordomo/: audit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/vendition/: audit.jsp  index.jsp
src/test/java/com/lyh/licenseworkflow/: JpdlDeployTest.java
