#---- system config file ---------------
version.major=0
version.minor=0
version.revision=0
version.name=0.1
version.svntag=2011-09-20
version.svntag.prefix=LICENSE-WORKFLOW-
build.day=2011-09-20
build.id=1
system.title=LICENSE-WORKFLOW